# HUE-DBU-WebApp

./: Compare EL (1).docx  DBCU-WebApp.sln  Note_Web.txt  WebsiteTTH (1).xlsx  webDBU_20221115.backup
DBCU-WebApp/: DBCU-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DBCU-WebApp/Areas/Admin/Controllers/: ActivityMAsController.cs  CategoryController.cs  NewsManagementController.cs  OperationPlanWeeksController.cs  OperationPlansController.cs  OrganizationsController.cs
DBCU-WebApp/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DBCU-WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DBCU-WebApp/Controllers/: BomBingQBController.cs  BomBingTTHController.cs  CultureController.cs  DataFiguresController.cs  HomeController.cs  IDataFiguresController.cs  NewsController.cs
DBCU-WebApp/Data/: DBCU_WebContext.cs
DBCU-WebApp/Events/: RenderEvents.cs
DBCU-WebApp/Mail/: SendMailService.cs
DBCU-WebApp/Migrations/: 20210416063855_InitialCreate.Designer.cs  20210416063855_InitialCreate.cs  20210506022721_InitialCreate1.Designer.cs  20210506022721_InitialCreate1.cs  20210506051940_InitialCreate2.Designer.cs  20210506051940_InitialCreate2.cs  20210506074206_InitialCreate3.Designer.cs  20210506074206_InitialCreate3.cs  20210506074721_InitialCreate4.Designer.cs  20210506074721_InitialCreate4.cs  DBCU_WebContextModelSnapshot.cs
DBCU-WebApp/Models/: ActivityMA.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  Gazetteer.cs  Location.cs  News.cs  NewsBase.cs  NewsCategory.cs  Oganization.cs  OperationPlan.cs  OperationPlanWeek.cs
DBCU-WebApp/Models/BomBing/: QBBomBing3KMPoint.cs
DBCU-WebApp/Models/DataFigures/: ByProvince.cs  GetDataCHA.cs
DBCU-WebApp/Models/GeoCHA/: GeoCHA.cs
DBCU-WebApp/Models/GeoClearance/: GeoClearance.cs
DBCU-WebApp/Models/GeoModel/: GeoOperationPlan.cs
DBCU-WebApp/Models/Imsma/: WebDataHome.cs
DBCU-WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DBCU-WebApp/Repository/: DataFiguresRepository.cs  IDataFiguresRepository.cs  IRepository.cs  MissonEODRepository.cs
DBCU-WebApp/Resources/: ApplicationResource.cs  LocalizationService.cs
DBCU-WebApp/Resources/Views/BomBingQB/: Index.en.resx  Index.vi.resx
DBCU-WebApp/Resources/Views/BomBingTTH/: Index.en.resx  Index.vi.resx
DBCU-WebApp/Resources/Views/DataFigures/: ALuoiDistrict.en.resx  ALuoiDistrict.vi.resx  BaDonTown.en.resx  BaDonTown.vi.resx  BoTrachDistrict.en.resx  BoTrachDistrict.vi.resx  ByMineActionClearance.en.resx  ByMineActionClearance.vi.resx  ByMineActionMRE.en.resx  ByMineActionMRE.vi.resx  ByMineActionOther.en.resx  ByMineActionOther.vi.resx  ByMineActionPostClc.en.resx  ByMineActionPostClc.vi.resx  ByMineActionSurvey.en.resx  ByMineActionSurvey.vi.resx  ByMineActionVictim.en.resx  ByMineActionVictim.vi.resx  ByMineActionVictimAssisstance.en.resx  ByMineActionVictimAssisstance.vi.resx  DongHoiCity.en.resx  DongHoiCity.vi.resx  HueCity.en.resx  HueCity.vi.resx  HuongThuyTown.en.resx  HuongThuyTown.vi.resx  HuongTratown.en.resx  HuongTratown.resx  HuongTratown.vi.resx  Index.en.resx  Index.vi.resx  LeThuyDistrict.en.resx  LeThuyDistrict.vi.resx  MinhHoaDistrict.en.resx  MinhHoaDistrict.vi.resx  NamDongDistrict.en.resx  NamDongDistrict.vi.resx  PhongDienDistrict.en.resx  PhongDienDistrict.vi.resx  PhuLocDistrict.en.resx  (+29 more)
DBCU-WebApp/Resources/Views/Home/: About.en.resx  About.vi.resx  Contact.en.resx  Contact.vi.resx  Document.en.resx  Document.vi.resx  Index.en.resx  Index.vi.resx  OpeartionImage.en.resx  OpeartionImage.vi.resx  OpeartionPlan.en.resx  OpeartionPlan.vi.resx  Video.en.resx  Video.vi.resx  _OperationPlans.en.resx  _OperationPlans.vi.resx
DBCU-WebApp/Resources/Views/News/: DisplayNews.en.resx  DisplayNews.vi.resx  Index.en.resx  Index.vi.resx
DBCU-WebApp/Resources/Views/Shared/: _Layout.en.resx  _Layout.vi.resx
DBCU-WebApp/Views/: _ViewImports.cshtml
DBCU-WebApp/Views/BomBingQB/: Index.cshtml
DBCU-WebApp/Views/BomBingTTH/: Index.cshtml
DBCU-WebApp/Views/DataFigures/: ALuoiDistrict.cshtml  BaDonTown.cshtml  BoTrachDistrict.cshtml  ByMineActionClearance.cshtml  ByMineActionMRE.cshtml  ByMineActionOther.cshtml  ByMineActionPostClc.cshtml  ByMineActionSurvey.cshtml  ByMineActionVictim.cshtml  ByMineActionVictimAssisstance.cshtml  DongHoiCity-1.cshtml  DongHoiCity.cshtml  HueCity.cshtml  HuongThuyTown.cshtml  HuongTratown.cshtml  Index.cshtml  LeThuyDistrict.cshtml  MinhHoaDistrict.cshtml  NamDongDistrict.cshtml  PhongDienDistrict.cshtml  PhuLocDistrict.cshtml  PhuVangDistrict.cshtml  PhuXuanDistrict.cshtml  QuangBinhProvince.cshtml  QuangDienDistrict.cshtml  QuangNinhDistrict.cshtml  QuangTrachDistrict.cshtml  TTHProvince.cshtml  ThuanHoaDistrict.cshtml  TuyenHoaDistrict.cshtml  _DataFigures.cshtml  _MineActionClearance.cshtml  _MineActionMRE.cshtml
DBCU-WebApp/Views/Home/: About.cshtml  Contact.cshtml  Document.cshtml  Index.cshtml  OpeartionImage.cshtml  OpeartionPlan.cshtml  Video.cshtml  _OperationPlans.cshtml
DBCU-WebApp/Views/News/: DisplayNews.cshtml  Index.cshtml
DBCU-WebApp/Views/Shared/: _Layout.cshtml  _Paging.cshtml  _SetLanguagePartial.cshtml
DBCU-WebApp/Views/Shared/Admin/: _Layout.cshtml  _LoginLayout.cshtml  _TopBar.cshtml
DBCU-WebApp/core/: Utils.cs
DBCU-WebApp/css/: responsive.css  site.css  style.css  styles-admin.css  styles.css
DBCU-WebApp/images/: icon-web.rar
DBCU-WebApp/images/News/: 98d29669-d231-4de9-a286-791bdf7c11bb
DBCU-WebApp/js/: bar-chart.js  scripts.js
DBCU-WebApp/mailssave/: 1449c7dc-936e-4d0f-86d9-a4913665eb32.eml  3ff2a439-3113-4942-90b2-b41ea2f469d9.eml  501311c5-99a5-4c28-8090-fec26c97fc09.eml  a78a38d0-0c60-478a-adb3-4894e82fa7de.eml  c5273bee-ee8a-4387-8616-c4c637f0276a.eml
DBCU-WebApp/wwwroot/css/: style.css  typography.css
DBCU-WebApp/wwwroot/images/News/: 05680ec6-e4a7-4cb5-aadc-5190819282d9  a7e5f36a-ead5-4184-8556-6a441c7e03b8  b238c8d3-ba24-40c0-893a-aba8854ee822
DBCU-WebApp/wwwroot/images/bg/: phuvang.jfif
DBCU-WebApp/wwwroot/js/: line-chart.js  main.js  pie-chart.js
(+109 files in other folders)
